

MONGO_URI=mongodb+srv://pragatineraki60:E2GIBpDULTnIzQSF@cluster0.klfhi.mongodb.net/blinkit?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5

ACCESS_TOKEN_SECRET=rsa encrypted_secret

REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret