

MONGO_URI=mongodb+srv://bockservices:bock-services123@cluster1.aowgmai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5

ACCESS_TOKEN_SECRET=rsa encrypted_secret

REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
